*
{
    margin : 0px;
    padding : 0px;
}
.grid-container
{
    display : grid;
    grid-auto-flow: column;
    border : 2px solid #8b704b;
    width : 50vw;
    margin : 10vh 25vw;
    gap : 0px 0px;
    grid-template-rows: auto auto;
}
.grid-item1
{
    text-align: center;
    grid-area : 1/1/1/2;
    background : conic-gradient(#cdc3b6 0deg 90deg, white 90deg 270deg,#cdc3b6 270deg 0deg);
    width : 50vw;
}
.image
{
    background-color: white;
    border-radius : 50px;
    width : 100px;
    height : 100px;
}
.icon
{
    color : grey;
    cursor : pointer;
}
.display
{
    display : none;
}
.grid-item2
{
    grid-area : 2/1/2/2;
    text-align: left;
    padding : 40px;
}
.input
{
    font-size: 13px;
    font-weight: 500;
}
.input1
{
    border : none;
    padding : 7px;
    background-color: #d9d9d9;
    color : black;
    font-size: 10px;
    width : 40vw;
}
.grid-item3
{
    width : 19vw;
}
.grid-input1
{
    border : none;
    padding : 7px 0px 7px 5px;
    background-color: #d9d9d9;
    color : black;
    font-size: 10px;
}
.ok
{
    display : flex;
    flex-direction: row;
    justify-content: space-between;
}
.signin
{
    margin : 0px 15vw;
    padding : 7px 25px;
    background-color: #cdc3b6;
    border-radius: 50px;
    border : none;
}
.signin:hover
{
    border : 1px solid #8b704b;
}
.edit
{
    font-size: 10px;
    display : relative;
    float :right;
    color : grey;
    background-color: white;
    border : none;
}