.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width:350px;
    background-color : white;
    border: 2px solid black;
  }
  
  .login-form {
    width: 350px;
    padding: 10px;
    border: 1px solid white; 
    border-radius: 10px;
    margin-top: 40px;
    
  }
  
  .login-form h2 {
    margin-top: 0;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid black;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: purple;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: purple;
  }